* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: rgb(220, 20, 60);
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
    --scrollcolor: #fff;
    --scrollbackground: #141e27;
}

:root {
    --delay: 0;
    --duration: 800ms;
    --iterations: 1;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* scroll */
html {
    scrollbar-width: normal;
    scrollbar-color: #777 #555;
}

html::-webkit-scrollbar {
    width: 0.7vw;
}

html::-webkit-scrollbar-thumb {
    background-color: #7775;
}

html::-webkit-scrollbar-thumb:hover {
    background-color: rgb(220, 20, 60);
}

html::-webkit-scrollbar-track {
    background-color: #5555;
}

html::-webkit-scrollbar-track:hover {
    background-color: #555;
}

/* scroll */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85/ 20%);
    border-radius: 4px;
}

#menu-icon {
    color: var(--text-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

header.sticky {
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo {
    color: var(--text-color);
}

.sticky .navbar a {
    color: var(--text-color);
}

/* section1 */
.bradcam_area {
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding: 215px 0 100px 0;
}

.breadcam_bg {
    background-image: url(../image/banner-menu-1.jpg);

}

.overlay {
    position: relative;
    z-index: 0;
}

*,
::after,
::before {
    box-sizing: border-box;
}

#menu div {
    display: block;
    color: var(--bg-color);
    font-size: 30px;
}

/* section2 */
.title h1 {
    text-align: center;
    font-size: 40px;
}

.title p {
    text-align: center;
}

.page1 {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
    width: 80%;
    margin: auto;
    padding: 50px;
}
/* maindiv */
.maindiv .smalldiv {
    background-color: #fd0e35;
    height: 250px;
    width: 550px;
    background: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/0360011a1528530ebe3a6dd3/dfffwe.jpg);
    background-size: cover;
}

.smalldiv .div1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    width: 250px;
    height: 250px;
}

.div1 div b {
    color: #fff;
    font-size: 24px;
    text-align: center;
}

.div1 .price {
    color: rgb(220, 20, 60);
    text-align: center;
    margin-top: 20px;
}


.smalldiv .div1 button {
    border: 1px solid black;
    width: 120px;
    height: 40px;
    background-color: #fd0e35;
    border-radius: 20px;
    color: #f0eded;
    margin: 20px 0 0 26px;

}

.smalldiv .div1 button:hover {
    background: rgb(230, 103, 113) radial-gradient(circle, transparent 1%, #d9ecfc 1%) center/15000%;
}

.smalldiv .div1 button:active {
    background-color: #fd0e35;
    background-size: 100%;
    transition: background 0s;
}
/* maindiv1 */
.maindiv1 .smalldiv {
    background-color: #fd0e35;
    height: 250px;
    width: 550px;
    background: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/aa0cd1509ff551c08d7a55c0/3.jpg);
    background-size: cover;
    background-position:right;
}

/* maindiv2 */
.maindiv2 .smalldiv {
    background-color: #fd0e35;
    height: 250px;
    width: 550px;
    background: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/c9d623f81f7f5cb6a02150ad/rtrtrt.jpg);
    background-size: cover;
    background-position:right;
}

/* maindiv3 */
.maindiv3 .smalldiv {
    background-color: #fd0e35;
    height: 250px;
    width: 550px;
    background: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/5bd27fa1d318510ebecce954/dff7.jpg);
    background-size: cover;
    background-position:right;
}
/* maindiv4 */
.maindiv4 .smalldiv {
    background-color: #fd0e35;
    height: 250px;
    width: 550px;
    background: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/b404a726a50f567893f00084/52204426-04d6-14b0-d5fb-3abb6796bce3.jpg);
    background-size: cover;
    background-position:right;
}
/* maindiv5 */

.maindiv5 .smalldiv {
    background-color: #fd0e35;
    height: 250px;
    width: 550px;
    background: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/a1ea40a9cd9359afad0a4d1f/5352.jpg);
    background-size: cover;
    background-position:right;
}

/* end */
.page2:hover img {
    width: 100%;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.room_thumb img {
    width: 100%;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

img {
    vertical-align: middle;
    border-style: none;
}

.page2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.order-Now {
    padding: 70px;
    text-align: center;
    font-size: 45px;
}

.order-Now hr {
    width: 200px;
    margin: auto;
    border: 1px solid red;
}

/* location */

.card2 {
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    position: relative;
    display: flex;
    gap: 0 20px;
    padding: 40px;
}

.card2 .card-item {
    background-color: #fff;
    width: 300px;
    height: 400px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    position: relative;
}

.card-item img {
    width: 100%;
    height: 100%;
    transition: 0.4s ease-in;
    border-radius: 10px;
}

.card-content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    transition: 0.5s ease-in-out;
    color: #fff;
}

.card-content p {
    color: #cecece;
    transition: 0.5s ease-in-out;
}

.card-content .info {
    display: none;
    transition: 0.5s ease-in-out;
}

.card-item:hover img {
    width: 100%;
    height: 200px;
}

.card-item:hover .card-content {
    color: #000;
    top: 200px;
    left: 10px;
}

.card-item:hover p {
    color: #313131;
}

.card-item:hover .info {
    display: block;
}


/* page3 */

.pag3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* background-color:red;  */
     width: 70%; 
    margin: auto;
    gap: 80px;
    
}

.pag3 .buger1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.buger1 .pice img {
    background-size: cover;
    border-radius: 50%;
    
}

.buger1 div b {
    font-size: 30px;
}

.buger1 div div {
    font-size: 25px;
    color: orange;
}


/* customer */

.customer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #16384c; */
}

.container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

.container .card:hover {
    height: 420px;
}

.container .card .imgBx {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.container .card .imgBx img {
    max-width: 100%;
    border-radius: 4px;
}

.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}









#contact{
    background-color: var(--second-color);
    width: 100%;
}
 .main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.footer{
    padding: 20px 0;
}
.list{
    width: 25%;
}

.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}

.list h4::before{
    content: "";
    position:absolute;
    height: 2px;
    width: 60px;
    bottom: -10px;
    background: var(--bg-color);
}

.list ul li:not(last-child){
    margin-bottom: 16px;
}

.list ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}
.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(14px);
}

.list .social a{
    height: 40px;
    width: 40px;
    background:var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
   margin-right: 10px;
}
.list .social a:hover{
    transform: scale(1.1);
}

.end-text{
    text-align: center;
    padding: 90px;
}
.end-text p{
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
} 
 


























































































/* responsive */
@media (max-width: 1400px) {
    header {
        padding: 17px;
        transition: 2s;
    }

    header.sticky {
        padding: 10px 3%;
        transition: .2s;
    }

    section {
        padding: 80px 3%;
        transition: .2s;
    }

    :root {
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 1040px) {
    #menu-icon {
        display: block;
    }

    .stick #menu-icon {
        color: var(--text-color);
    }

    .home {
        height: 88vh;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #fd0e35;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.5s all;
    }

    .navbar a {
        display: block;
        margin: 1.2rem 0;
    }

    .sticky .navbar a {
        color: var(--bg-color);
    }

    .navbar a:hover {
        color: var(--text-color);
    }

    .open {
        right: 0;
    }

    .list {
        width: 50%;
        margin-bottom: 12px;
    }
}

@media (min-width: 460px) {
    .slider__nav {
        justify-content: flex-end;
    }
}

@media (max-width: 1400px) {
    .page5 {
        width: 100%;
        height: 250vh;
    }
}

#preloader {
    background: #fff url(../image/loader-2_food.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1004;
}