* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: rgb(220, 20, 60);
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
    --scrollcolor: #fff;
    --scrollbackground: #141e27;
}

:root {
    --delay: 0;
    --duration: 800ms;
    --iterations: 1;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* scroll */
html {
    scrollbar-width: normal;
    scrollbar-color: #777 #555;
}

html::-webkit-scrollbar {
    width: 0.7vw;
}

html::-webkit-scrollbar-thumb {
    background-color: #7775;
}

html::-webkit-scrollbar-thumb:hover {
    background-color: rgb(220, 20, 60);
}

html::-webkit-scrollbar-track {
    background-color: #5555;
}

html::-webkit-scrollbar-track:hover {
    background-color: #555;
}

/* scroll */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85/ 20%);
    border-radius: 4px;
}

#menu-icon {
    color: var(--text-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

header.sticky {
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo {
    color: var(--text-color);
}

.sticky .navbar a {
    color: var(--text-color);
}

/* section1 */

.bradcam_area {
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding: 215px 0 100px 0;
}

.breadcam_bg {
    background-image: url(../image/HAMBURGERS.jpg);

}

.overlay1 {
    position: relative;
    z-index: 0;
}

*,
::after,
::before {
    box-sizing: border-box;
}

#menu div {
    display: block;
    color: var(--bg-color);
    font-size: 30px;
}

/* seation2 */

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    flex-wrap: wrap;
    gap: 70px;

}
.row .pice1 h1 {
    text-align: center;
}

.about_info .section_title {
    margin-top: 40px;
}

.about_info .section_title span {
    color: orangered;
    font-size: 49px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.about_info .section_title h3 {
    font-size: 50px;
}

.about_info p {
    font-size: 18px;
}

.pice1 .img_1 {
    background-size: cover;
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-sizing: border-box;
}


/* image gallery */


.container {
    padding: 40px 5%;
}

.heading-text {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.heading-text span {
    font-weight: 100;
}

ul {
    list-style: none;
}

/* Responsive image gallery rules begin*/

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.image-gallery>li {
    flex: 1 1 auto;
    /* or flex: auto; */
    height: 300px;
    cursor: pointer;
    position: relative;
}

.image-gallery::after {
    content: "";
    flex-grow: 999;
}

.image-gallery li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 5px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.502);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    color: #fff;
    border-radius: 5px;
    /* center overlay content */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* hover */
.image-gallery li:hover .overlay {
    transform: scale(1);
}


/* our story */

.Our-Story {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 60px;
    flex-wrap: wrap;
}

.title h2{
    font-size: 40px;
    text-align: center;
}

.title p{
    text-align: center;
    margin-top: 30px;
    
}


.title .list{
    text-align: center;
}

.submit {
    width: 200px;
    color: white;
    background-color: var(--second-color);
    font-size: 20px;
    border-radius: 10px;
    
}

/* .wrap1{
    display: flex;
    justify-content: center;
    padding: 30px;
} */

.wrap1 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  
  .button {
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color:var(--second-color);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    }
  
  .button:hover {
    background-color:black;
    box-shadow: 0px 15px 20px rgba(229, 46, 46, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
.formEntry {
    display: block;
    margin: 30px auto;
    min-width: 300px;
    padding: 10px;
    border-radius: 2px;
    border: none;
    transition: all 0.5s ease 0s;
}













































































#contact {
    background-color: var(--second-color);
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 20px 0;
}

.list {
    width: 25%;
}

.list h4 {
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}

.list h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    bottom: -10px;
    background: var(--bg-color);
}

.list ul li:not(last-child) {
    margin-bottom: 16px;
}

.list ul li a {
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}

.list ul li a:hover {
    color: var(--bg-color);
    transform: translateX(14px);
}

.list .social a {
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
}

.list .social a:hover {
    transform: scale(1.1);
}

.end-text {
    text-align: center;
    padding: 90px;
}

.end-text p {
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
}











/* responsive */
@media (max-width: 1400px) {
    header {
        padding: 17px;
        transition: 2s;
    }

    header.sticky {
        padding: 10px 3%;
        transition: .2s;
    }

    section {
        padding: 80px 3%;
        transition: .2s;
    }

    :root {
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 1040px) {
    #menu-icon {
        display: block;
    }

    .stick #menu-icon {
        color: var(--text-color);
    }

    .home {
        height: 88vh;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #fd0e35;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.5s all;
    }

    .navbar a {
        display: block;
        margin: 1.2rem 0;
    }

    .sticky .navbar a {
        color: var(--bg-color);
    }

    .navbar a:hover {
        color: var(--text-color);
    }

    .open {
        right: 0;
    }

    .list {
        width: 50%;
        margin-bottom: 12px;
    }
}

@media (min-width: 460px) {
    .slider__nav {
        justify-content: flex-end;
    }
}

@media (max-width: 1400px) {
    .page5 {
        width: 100%;
        height: 250vh;
    }
}

#preloader {
    background: #fff url(../image/loader-2_food.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1004;
}