* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #fff;
  --text-color: #221314;
  --second-color: rgb(220, 20, 60);
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
  --scrollcolor: #fff;
  --scrollbackground: #141e27;
}

:root {
  --delay: 0;
  --duration: 800ms;
  --iterations: 1;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* scroll */
html {
  scrollbar-width: normal;
  scrollbar-color: #777 #555;
}

html::-webkit-scrollbar {
  width: 0.7vw;
}

html::-webkit-scrollbar-thumb {
  background-color: #7775;
}

html::-webkit-scrollbar-thumb:hover {
  background-color: rgb(220, 20, 60);
}

html::-webkit-scrollbar-track {
  background-color: #5555;
}

html::-webkit-scrollbar-track:hover {
  background-color: #555;
}

/* scroll */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: ease .40s;
}

.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--bg-color);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease .40s;
}

.navbar a:hover {
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85/ 20%);
  border-radius: 4px;
}

#menu-icon {
  color: var(--text-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

header.sticky {
  background: var(--bg-color);
  padding: 10px 18%;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo {
  color: var(--text-color);
}

.sticky .navbar a {
  color: var(--text-color);
}


.bradcam_area {
  background-size: cover;
  background-position: center center;
  text-align: center;
  padding: 215px 0 100px 0;
}

.breadcam_bg {
  background-image: url(../image/contactbuger.jpg);

}

.overlay1 {
  position: relative;
  z-index: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

/* slide */

body {
  background: #e6e6e6;
}

.slider {
  width: 100%;
  /* height: 60%; */
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
  ;
}

.slide {
  width: 100%;

  display: none;
  animation-name: fade;
  animation-duration: 1s;

}

img {
  width: 100%;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 1;
  }
}

.controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5em;
  padding: 15px 10px;
  border-radius: 5px;

}

.controls:hover {
  background: white;
  transition: 0.3s;
}

.controls:active {
  color: grey;
}

#left-arrow {
  left: 10px;
}

#right-arrow {
  right: 10px;
}

#dots-con {

  text-align: center;
}

.dot {
  display: inline-block;
  background: grey;
  padding: 8px;
  border-radius: 50%;
  margin: 10px 5px;
}

.active {
  background: crimson;
}

@media (max-width:576px) {
  #slider {
    width: 100%;

  }

  .controls {
    font-size: 1em;
  }

  #dots-con {
    display: none;
  }
}

/* slide */
.pag2 h2 {
  font-size: 60px;
}

.pag2 h2 span {
  color: #fd0e35;
}

.pag2 hr {
  border: 1px solid red;
}

.dish {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.dish1 {
  background-color: white;
  width: 303px;
  height: 385px;
  border: 1px solid black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dish .dish1 img {
  height: 200px;
  width: 300px;
}

.dish .dish1 button {
  border: 1px solid white;
  width: 100px;
  height: 35px;
  background-color: #fd0e35;
  float: right;
  border-radius: 5px;
  color: #fff;
}

.dish .dish1 span {
  font-size: 18px;
}

.dish .dish1 .star {
  color: orangered;
}




/* card */

.page {
  margin-top: 30px;
  text-align: center;
  font-size: 38px;

}

.page hr {
  margin: auto;
  border: 1px solid red;
}



.page3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 1000px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.container .card {
  position: relative;
  cursor: pointer;
}

.container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1 {
  background: #ff0057;
  transform: translateY(0);
}

.container .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content img {
  max-width: 100px;
}

.container .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
}

.container .card .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.container .card .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}

/* page4 */
#page4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#page4 .drink {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 40px;
  padding: 50px;
}

.drink .drink3 .place div img {
  height: 100px;
  width: 100px;

}

.drink .drink3 .place div {
  display: flex;
  margin-top: 40px;
}

.drink .drink1 div h1 {
  margin-top: 30px;
}


/* page5 */
.page5 {
  position: relative;
  width: 100%;
  height: 80vh;
  background: url(../image/seller.jpg) rgba(0, 0, 0, 0.75);
  background-size: cover;
  background-position: center;
  /* display: grid; 
     grid-template-columns: repeat(3, 2fr); 
    align-items: center; */
  display: flex;
  justify-content: center;
  gap: 30px;
  background-blend-mode: multiply;
  padding: 60px;
  flex-wrap: wrap;

}

#page5 .seller1 img {
  height: 300px;
  width: 290px;
}

.page5 .seller1 div p {
  font-size: 15px;
  color: white;
  text-align: left;
}

.page5 .seller1 div {
  margin-top: 00px;
}

.page5 .seller3 img {
  height: 300px;
  width: 290px;
}

.page5 .seller3 p {
  font-size: 15px;
  color: white;
  text-align: right;
}

.seller3 a {
  color: red;
}


/* hover card */




.container {
  width: 90%;
  max-width: 1260px;
  margin: 0 auto;
  padding: 60px;
}

.card_outer {
  display: grid;
  grid-template-columns: auto auto auto auto;

  grid-gap: 20px;
}

.card1 {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  min-height: 400px;
  text-align: center;
  color: #fff;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
    0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1),
    0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}

.card1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}

.card1:after {
  opacity: 0;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

.card1:hover:after {
  opacity: 1;
  transition: opacity calc(var(--d) * 1.5) var(--e);
}

.card1:nth-child(1):before {
  background-image: url(https://bloximages.newyork1.vip.townnews.com/richmond.com/content/tncms/assets/v3/editorial/a/02/a028e11f-320a-5825-aa39-ee14042a76a4/5b7d7f287012e.image.jpg?resize=1200%2C823);
}

.card1:nth-child(2):before {
  background-image: url(https://srcc.co.nz/wp-content/uploads/2019/12/build-a-burger.jpg);
}

.card1:nth-child(3):before {
  background-image: url(https://popmenucloud.com/cdn-cgi/image/width=1200,height=630,format=auto,fit=cover/bzsancfv/75e917ae-53ef-44c6-a107-de4d518c6a23);
}

.card1:nth-child(4):before {
  background-image: url(https://theweekendedition.com.au/wp-content/uploads/sites/6/2018/07/TWE-BurgerUrge-1-1100x550-c-center.jpg);
}

/* .card1:nth-child(5):before {
  background-image: url(https://www.fastfoodpost.com/wp-content/uploads/2018/12/Burger-King-6-King-Box-1024x410.jpg);
}

.card1:nth-child(6):before {
  background-image: url(https://bk.asia-city.com/sites/default/files/styles/og_fb/public/img_4606.jpg?itok=pltdJPiY);
}

.card1:nth-child(7):before {
  background-image: url(https://static.independent.co.uk/s3fs-public/indy100/b1xPPlbGazZ/27819-yoqcyo.jpg);
}

.card1:nth-child(8):before {
  background-image: url(https://www.kepakfoodservice.com/wp-content/uploads/2020/07/902112-4oz-US-Burger-Photo-1210x585-1.jpg);
} */

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}

.content>*+* {
  margin-top: 1rem;
}

.title {
  font-size: 25px;
  font-weight: bold;
  line-height: 35px;
}

.copy {
  font-size: 15px;
  font-style: italic;
  line-height: 25px;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: #fd0e35;
  border-radius: 4px;
  border: none;
}

.btn:hover {
  background-color: #0d0d0d;
}

@media (hover: hover) and (min-width: 600px) {
  .card1:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }

  .content>*:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card1:hover,
  .card1:focus-within {
    align-items: center;
  }

  .card1:hover:before,
  .card1:focus-within:before {
    transform: translateY(-4%);
  }

  .card1:hover:after,
  .card1:focus-within:after {
    transform: translateY(-50%);
  }

  .card1:hover .content,
  .card1:focus-within .content {
    transform: translateY(0);
  }

  .card1:hover .content>*:not(.title),
  .card1:focus-within .content>*:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card1:focus-within:before,
  .card:focus-within:after,
  .card1:focus-within .content,
  .card1:focus-within .content>*:not(.title) {
    transition-duration: 0s;
  }
}








































































































































































/* list seation */

#contact {
  background-color: var(--second-color);
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 20px 0;
}

.list {
  width: 25%;
}

.list h4 {
  font-size: 21px;
  color: var(--bg-color);
  margin-bottom: 30px;
  position: relative;
}

.list h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 60px;
  bottom: -10px;
  background: var(--bg-color);
}

.list ul li:not(last-child) {
  margin-bottom: 16px;
}

.list ul li a {
  color: #ffffffbf;
  font-size: var(--p-font);
  display: block;
  transition: .3s;
}

.list ul li a:hover {
  color: var(--bg-color);
  transform: translateX(14px);
}

.list .social a {
  height: 40px;
  width: 40px;
  background: var(--bg-color);
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  transition: .3s;
  margin-right: 10px;
}

.list .social a:hover {
  transform: scale(1.1);
}

.end-text {
  text-align: center;
  padding: 90px;
}

.end-text p {
  color: var(--bg-color);
  font-size: 14px;
  letter-spacing: 2px;
}















/* responsive */
@media (max-width: 1400px) {
  header {
    padding: 17px;
    transition: 2s;
  }

  header.sticky {
    padding: 10px 3%;
    transition: .2s;
  }

  section {
    padding: 80px 3%;
    transition: .2s;
  }

  :root {
    --big-font: 4.5rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: .2s;
  }
}

@media (max-width: 1040px) {
  #menu-icon {
    display: block;
  }

  .stick #menu-icon {
    color: var(--text-color);
  }

  .home {
    height: 88vh;
  }

  .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 270px;
    height: 120vh;
    background: #fd0e35;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 30px;
    transition: 0.5s all;
  }

  .navbar a {
    display: block;
    margin: 1.2rem 0;
  }

  .sticky .navbar a {
    color: var(--bg-color);
  }

  .navbar a:hover {
    color: var(--text-color);
  }

  .open {
    right: 0;
  }

  .list {
    width: 50%;
    margin-bottom: 12px;
  }
}

@media (min-width: 460px) {
  .slider__nav {
    justify-content: flex-end;
  }
}

@media (max-width: 1400px) {
  .page5 {
    width: 100%;
    height: 250vh;
  }
}

#preloader {
  background: #fff url(../image/loader-2_food.gif) no-repeat center center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 1004;
}