*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #fff;
    --text-color:#221314;
    --second-color:rgb(220,20,60);
    --big-font:6rem;
    --h2-font:3rem;
    --p-font:1rem;
    --scrollcolor: #fff;
    --scrollbackground: #141e27;
}

:root {
	--delay: 0;
	--duration: 800ms;
	--iterations: 1;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
/* scroll */
html{
    scrollbar-width: normal;
    scrollbar-color: #777 #555;
}

html::-webkit-scrollbar{
    width: 0.7vw;
}

html::-webkit-scrollbar-thumb{
    background-color: #7775;
}
html::-webkit-scrollbar-thumb:hover{
    background-color:  rgb(220,20,60);
}

html::-webkit-scrollbar-track{
    background-color: #5555;
}
html::-webkit-scrollbar-track:hover{
    background-color: #555;
}
/* scroll */
header{
    position: fixed;
    top: 0;left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85/ 20%);
    border-radius: 4px;
}

#menu-icon{
    color: var(--text-color);
    font-size:35px ;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
    color: var(--text-color);
}

.sticky .navbar a{
    color: var(--text-color);
}

section{
    padding: 80px 18%;
}
.home{    
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../image/mcdonalds-1.webp) rgba(0, 0, 0, 0.75);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    background-blend-mode: multiply;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Paytone One' sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.home-text p{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
}
.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}


.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}
.row-items{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.container-box{
    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}
.container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%) ;
    border-radius: 4px;
}

.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.container-box p{
    font-size: 15px;
    color: var(--second-color);
}
.container-box:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border:1px solid transparent;
    transform: translate(-3px);
}

.title{
    text-align: center;
}

.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}

.package-content{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(100px,1fr));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.thum{
    position: relative;
    transition: all 3s cubic-bezier(.445,.05,.55,.95);
    will-change: fill;
    cursor: pointer;
}
.thum img{
    width: 100%;
    height: auto;
}
.thum h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 36px;
    right: 40px;
}
.box .thum span{
    color: rgb(255,165,0);
}
.dest-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 24px; 
    justify-content: space-between;
} 

.stars i{
    color: orangered;
    font-size: 20px;
}

.location h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px ;
}
.location p{
    font-size: 15px;
    color:var(--second-color)
}

.thum:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}


.booking{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.popu .price{
    display: flex;
    justify-content: space-between;
}

.popu .price #starbutton{
    margin-top: 15px;
}

.popu .price #starbutton button{
    border: 1px solid white;
    width: 90px;
    height: 30px;
    background-color: #fd0e35;
    border-radius: 6px;
    color: #f0eded;
}
.popu .price #starbutton button:hover{
    background: rgb(230,103,113) radial-gradient(circle, transparent 1%, #d9ecfc 1%) center/15000%;
}
.popu .price #starbutton button:active{
    background-color:  #fd0e35;
  background-size: 100%;
  transition: background 0s;
}
.popu .price #starbutton i{
    color: orangered;
    margin-right: 4px;
}

/* img */
.popu .col-popu{
    height: 400px;
    overflow: hidden;
    border-radius: 16px;
}
.popu .col-popu img {
    object-fit: cover;
    transition: transform 0.8s;
    height: 100%;
}

.popu .col-popu:hover img{
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform:  scale(1.5);
}

/* slide  */

.promotion h2{
    font-size: 50px;
}

.promotion .SELLER{
    margin-top: 70px;
    text-align: center;
}
  
  .slider {
    width: 85%;
    max-width: 1280px;
    margin: 0 auto;
  }
  
  .slider__content {
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    scrollbar-color: var( --color) var(--scrollbackground);
  }
  .slider__content::-webkit-scrollbar {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 1rem;
    background: var(--scrollbackground);
  }
  .slider__content::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--second-color);
  }
  .slider__content::-webkit-scrollbar-track {
    border-radius: 1rem;
    background: var(--scrollbackground);
  }
  
  .slider__item {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-width: 100%;
    width: 100%;
    border-radius: 0.25rem;
    overflow: hidden;
    position: relative;
    aspect-ratio: 1;
  }
  @media (min-width: 460px) {
    .slider__item {
      aspect-ratio: 2/3;
      min-width: calc((100% / 2) - 2rem);
    }
  }
  @media (min-width: 940px) {
    .slider__item {
      min-width: calc((100% / 3) - 4rem);
    }
  }
  
  .slider__image {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .slider__info {
    position: relative;
    padding: 4rem 2rem 2rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
  }
  .slider__info h2 {
    color: #fff;
    font-family: system-ui;
    line-height: 1.1;
    font-weight: 300;
    font-size: 1.75rem;
    margin: 0;
  }
  
  .slider__nav {
    margin: 1rem 0 4rem;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-content: center;
    align-items: center;
    pointer-events: none;
  }
  
  .slider__nav__button {
    margin: 0;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border: 0;
    border-radius: 2rem;
    background: #fd0e35;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    line-height: 1;
    pointer-events: none;
    transition: 0.2s ease-out;
    opacity: 0.25;
  }
  .slider__nav__button--active {
    opacity: 1;
    pointer-events: auto;
    cursor: pointer;
  }




#contact{
    background-color: var(--second-color);
    
}
.main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.footer{
    padding: 20px 0;
}
.list{
    width: 25%;
}

.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}

.list h4::before{
    content: "";
    position:absolute;
    height: 2px;
    width: 60px;
    bottom: -10px;
    background: var(--bg-color);
}

.list ul li:not(last-child){
    margin-bottom: 16px;
}

.list ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}
.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(14px);
}

.list .social a{
    height: 40px;
    width: 40px;
    background:var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
   margin-right: 10px;
}
.list .social a:hover{
    transform: scale(1.1);
}

.end-text{
    text-align: center;
    padding: 90px;
}
.end-text p{
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
}


























































 



/* responsive */
@media (max-width: 1400px){
    header{
        padding: 17px;
        transition: 2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;   
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
    --big-font:4.5rem;
    --h2-font:2.3rem;
    --p-font:1rem;
    transition: .2s;
    }
}

@media (max-width: 1040px){
    #menu-icon{
        display: block;
    }
    .stick #menu-icon{
        color: var(--text-color);
    }
    .home{
        height: 88vh;
    }
    .navbar{
        position: absolute;
        top:0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background:#fd0e35;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.5s all;
    }
    .navbar a{
        display: block;
        margin: 1.2rem 0;
    }
    .sticky .navbar a{
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .open{
        right: 0;
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }
}
@media (min-width: 460px) {
    .slider__nav {
      justify-content: flex-end;
    }
  }

  #preloader{
    background: #fff url(../image/loader-2_food.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1004;
  }